# Frontend

This project was generated with angular-cli and ejectdet its webpack.config file and modified.

## Sprite generation

For sprite generation webpack-spritesmith is used. icons-sprite.scss is generated this way from the files inside assets/ico folder.

All the components are inside of app folder. 